spring.datasource.url=jdbc:postgresql://localhost:5432/teacherdb
spring.datasource.username=teacher
spring.datasource.password=teacher123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

#Port
server.port=8082


#mail config.
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a0dbe590d38dce
spring.mail.password=70207628a165b6

#secretkey
jwt.token.validity=36000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization